# JellyTrack.Plugin

./: .gitignore  GUIDE_INSTALLATION_LOCALE.md  PLUGIN_AI_PROMPT.md  README.md  manifest.json  plugin-jellytrack.sln  project_context.md
.claude/rules/: instructions.md
.github/workflows/: build.yml  release.yml
JellyTrack.Plugin/: CONTEXT.md  JellyTrack.Plugin.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  build.yaml
JellyTrack.Plugin/Api/: JellyTrackController.cs
JellyTrack.Plugin/Configuration/: configPage.html
JellyTrack.Plugin/Models/: HeartbeatEvent.cs  LibraryChangedEvent.cs  PlaybackProgressEvent.cs  PlaybackStartEvent.cs  PlaybackStopEvent.cs  PluginEvent.cs
JellyTrack.Plugin/Notifiers/: PlaybackProgressNotifier.cs  PlaybackStartNotifier.cs  PlaybackStopNotifier.cs
JellyTrack.Plugin/Services/: HeartbeatService.cs  JellyTrackApiClient.cs  LibraryChangeNotifier.cs  UserSnapshotResolver.cs
Localization/: de.json  en.json  es.json  fr.json  it.json  nl.json  pl.json  pt-BR.json  ru.json  zh.json
artifacts/JellyTrack.Plugin-v1.0.7.0/: JellyTrack.Plugin.deps.json  manifest.json
artifacts/JellyTrack.Plugin-v1.0.7.0.unzip/Configuration/: configPage.html
artifacts/JellyTrack.Plugin-v1.0.7.0.unzip/Localization/: de.json  nl.json  ru.json
artifacts/JellyTrack.Plugin-v1.0.7.0/Localization/: it.json  pt-BR.json
scripts/: update_manifest.py
test_plugin/: JellyTrack.Plugin.deps.json
tools/rescheck/: Program.cs
